{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 FangSong;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u20195 \u30721 \u25919 \u24220 \u65292 \u31616 \u31216 \u30721 \u24220 \
\uc0\u24102 \u20320 \u36208 \u36827 \u20195 \u30721 \u19990 \u30028 \u65292 \u37027 \u37324 \u20805 \u28385 \u24605 \u24819 \u12289 \u20805 \u28385 \u35774 \u35745 \u21644 \u20805 \u28385 \u24778 \u22855 \u12290 
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0  {{\NeXTGraphic CG.png \width6060 \height5320
}¬}\
\

\f0\fs36 \expnd0\expndtw0\kerning0
QQ\uc0\u65306 2765503549  \u37038 \u31665 \u65306 codegov@qq.com QQ\u20844 \u20247 \u21495 \u65306 codegov \u30334 \u24230 \u36134 \u21495 \u65306 codegov@qq.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs36 \uc0\u20195 \u30721 \u19990 \u30028 \u20043 \u23384 \u20648 \u65306 \
1\uc0\u12289 levelDB\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
2\uc0\u12289 sqlite \u28304 \u30721 \u20998 \u26512 \u65306 http://www.cnblogs.com/hustcat/archive/2009/02/12/1389448.html}