{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red43\green131\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh13000\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 1
\f1 \'a1\'a2\'b6\'fe\'bd\'f8\'d6\'c6
\f0\fs22 \
1000 0000 128\
1111 1111 128 + 64 + 32 + 16 + 15 = 255\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 1111 f 8 + 4 + 2 + 1 = 15\
1110 e \
1101 d\
1100 c\
1011 b\
1010 a\
1001 9\
1000 8\
0111 7\
0110 6\
0101 5\
0100 4\
0011 3\
0010 2\
0001 1\
0000 0\
\
0x80 1000 0000\
0x08 0000 1000\
0x07 0000 0111\
0x20 0010 0000\
0x1c 0001 1100\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs36 \cf0 2
\f1 \'a1\'a2\'c8\'ce\'ba\'ce\'d5\'fd\'d5\'fb\'ca\'fd\'d3\'ebm\'bd\'f8\'d0\'d0\'d3\'eb\'d4\'cb\'cb\'e3\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'d4\'da[0,m]\'c6\'da\'bc\'e4\'c4\'da\'a3\'bb\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (n&m)
\f1 \'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7
\f0 0
\f1 \'b5\'bd
\f0 m;
\f1 \'a3\'a8m\'ba\'cdn\'b6\'bc\'ca\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'a9
\f0\fs22 \cf2 \
/* 
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 m
\f1 \'b5\'c8\'d3\'da
\f0 3
\f1 \'a3\'bb
\f0 3
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'aa
\f0 0000 0011\
        n
\f1 \'d6\'b5\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'b5\'dd\'d4\'f6\'a3\'ac\'ba\'cd
\f0 m
\f1 \'bd\'f8\'d0\'d0\'d3\'eb\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
        0 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0000 & 0000 0011 = 0000 0000 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 0
\f1 \'a3\'bb
\f0 \
        1 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0001 & 0000 0011 = 0000 0001 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 1
\f1 \'a3\'bb
\f0 \
        2 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0010 & 0000 0011 = 0000 0010 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 2
\f1 \'a3\'bb
\f0 \
        3 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0011 & 0000 0011 = 0000 0011 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 3
\f1 \'a3\'bb
\f0 \
                 \
        4 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0100 & 0000 0011 = 0000 0000 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 0
\f1 \'a3\'bb
\f0 \
        5 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0101 & 0000 0011 = 0000 0001 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 1
\f1 \'a3\'bb
\f0 \
        6 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0110 & 0000 0011 = 0000 0010 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 2
\f1 \'a3\'bb
\f0 \
        7 & 3 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f0  0000 0111 & 0000 0011 = 0000 0011 
\f1 \'a3\'bb\'bd\'e1\'b9\'fb\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa
\f0 3
\f1 \'a3\'bb
\f0 \
                 \
        ... 
\f1 \'d1\'ad\'bb\'b7\'d6\'d0
\f0                  \
*/\cf0 \
\
\

\fs36 3
\f1 \'a1\'a2\'d3\'d0m\'b7\'dd\'a3\'ac\'c6\'bd\'be\'f9\'c3\'bf\'b7\'dd\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'b6\'e0\'b4\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'b7\'c5\'cf\'c2n\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bf\
     \'d3\'d0n\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b7\'dd\'d7\'ee\'b6\'e0\'b4\'e6\'b7\'c5m\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'b7\'dd\'a3\'bf\
     \'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'c0\'d7\'cd\'ac\'a3\'ac\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (n+m-1)/m
\f1 \'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c6\'bd\'be\'f9\'c3\'bf\'b7\'dd\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'b6\'e0\'b4\'f3\'bb\'f2\'d5\'df\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'b7\'dd
\f0 ;
\f1 \'a3\'a8m\'ba\'cdn\'b6\'bc\'ca\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'a9
\f0\fs22 \cf3 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf3 /* \
    \'b7\'d6\'ce\'f6\'a3\'ba\cf2 \'c8\'e7\'b9\'fb
\f0 n
\f1 \'b3\'fd\'d2\'d4
\f0 m
\f1 \'d3\'d0\'d3\'e0\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'e0\'ca\'fd\'bc\'d3\'c9\'cf
\f0 (m - 1)
\f1 \'a3\'ac\'b3\'fd\'d2\'d4
\f0 m
\f1 \'a3\'ac\'b5\'c8\'d3\'da1\'a3\'ac\'d4\'f2\'bd\'e1\'b9\'fb\'ca\'c7\'c9\'cc\'d6\'b5\'bc\'d31\'a3\'bb\
             \'c8\'e7\'b9\'fb
\f0 n
\f1 \'b3\'fd\'d2\'d4
\f0 m
\f1 \'ce\'de\'d3\'e0\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4
\f0 0
\f1 \'bc\'d3\'c9\'cf
\f0 (m - 1)
\f1 \'a3\'ac\'b3\'fd\'d2\'d4
\f0 m
\f1 \'a3\'ac\'b5\'c8\'d3\'da
\f0 0
\f1 \'a3\'ac\'d4\'f2\'bd\'e1\'b9\'fb\'ca\'c7\'c9\'cc\'d6\'b5\'a1\'a3\cf3 \
*/
\f0 \cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}